#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    # local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    # chroot      /usr/sbin/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2000000
    user        root
    group       root
    daemon
    maxconnrate 2000000
    maxsessrate 2000000
    maxsslconn  2000000
    maxsslrate  2000000
    nbproc 4
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2
    cpu-map 4 3
    stats bind-process 4

    # turn on stats unix socket
    # stats socket /var/lib/haproxy/stats
    # stats socket /usr/sbin/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    option                  dontlognull
    option                  forwardfor
    option                  http-server-close
    option                  redispatch 
    retries                 3
    maxconn                 2000000
    timeout queue           1m
    timeout connect         60s
    timeout server          2m

frontend emqx-external
    bind *:1883
    maxconn     30000000
    mode tcp
    default_backend emqx-external-backend

backend emqx-external-backend
    balance roundrobin
    # balance source
    # 100秒检查一次健康状态 不可用检查次数2 可用检查次数5 权重为1
    server emq1 10.0.3.2:1883 check inter 100000 fall 2 rise 5 weight 1 
    server emq2 10.0.3.3:1883 check inter 100000 fall 2 rise 5 weight 1 
    server emq3 10.0.3.4:1883 check inter 100000 fall 2 rise 5 weight 1 
    server emq4 10.0.3.5:1883 check inter 100000 fall 2 rise 5 weight 1 
    server emq5 10.0.3.6:1883 check inter 100000 fall 2 rise 5 weight 1 
    server emq6 10.0.3.7:1883 check inter 100000 fall 2 rise 5 weight 1 
    server emq7 10.0.3.8:1883 check inter 100000 fall 2 rise 5 weight 1 

    # source 0.0.0.0 usesrc clientip

frontend emqx-internal
    bind *:11883
    maxconn     20000
    mode tcp
    default_backend emqx-internal-backend

backend emqx-internal-backend
    balance roundrobin
    # balance source
    # 100秒检查一次健康状态 不可用检查次数2 可用检查次数5 权重为1
    server emq1 10.0.3.2:11883 check inter 100000 fall 2 rise 5 weight 1 
    server emq2 10.0.3.3:11883 check inter 100000 fall 2 rise 5 weight 1 
    server emq3 10.0.3.4:11883 check inter 100000 fall 2 rise 5 weight 1 
    server emq4 10.0.3.5:11883 check inter 100000 fall 2 rise 5 weight 1 
    server emq5 10.0.3.6:11883 check inter 100000 fall 2 rise 5 weight 1 
    server emq6 10.0.3.7:11883 check inter 100000 fall 2 rise 5 weight 1 
    server emq7 10.0.3.8:11883 check inter 100000 fall 2 rise 5 weight 1 

frontend emqx-admin-front
    bind *:18083
    mode http
    default_backend emqx-admin-backend

backend emqx-admin-backend
    mode http
    balance roundrobin
    server emq1 10.0.3.2:18083 check 
    server emq2 10.0.3.3:18083 check
    server emq3 10.0.3.4:18083 check
    server emq4 10.0.3.5:18083 check
    server emq5 10.0.3.6:18083 check
    server emq6 10.0.3.7:18083 check
    server emq7 10.0.3.8:18083 check

listen admin_stats
    stats   enable
    bind    *:8080 
    mode    http 
    option  httplog
    log     global
    maxconn 10
    stats   refresh 30s
    stats   uri /admin
    stats   realm haproxy
    stats   auth admin:admin
    stats   hide-version
    stats   admin if TRUE
